// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
"LANGUAGE 9, 1\r\n"
"#pragma code_page(1252)\r\n"
"#include ""res\\SimpleAgeViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
"#include ""afxres.rc""         // Standard components\r\n"
"#if !defined(_AFXDLL)\r\n"
"#include ""afxprint.rc""               // printing/print preview resources\r\n"
"#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
"#endif\r\n"
"#endif\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SimpleAgeViewer.ico"
IDR_SimpleAgeViewerTYPE ICON                    "res\\SimpleAgeViewerDoc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDB_FIND_TOOLBAR_256    BITMAP                  "res\\FindToolbar256.bmp"
IDB_VERSION_ICONS       BITMAP                  "res\\version_icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
BUTTON      ID_FILE_NEW
BUTTON      ID_FILE_OPEN
SEPARATOR
BUTTON      ID_FILE_SAVE
SEPARATOR
BUTTON      ID_EDIT_CUT
BUTTON      ID_EDIT_COPY
BUTTON      ID_EDIT_PASTE
SEPARATOR
BUTTON      ID_FILE_PRINT
BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
BUTTON      ID_FILE_NEW
BUTTON      ID_FILE_OPEN
SEPARATOR
BUTTON      ID_FILE_SAVE
SEPARATOR
BUTTON      ID_EDIT_CUT
BUTTON      ID_EDIT_COPY
BUTTON      ID_EDIT_PASTE
SEPARATOR
BUTTON      ID_FILE_PRINT
BUTTON      ID_APP_ABOUT
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
BUTTON      ID_EXPAND_ALL
BUTTON      ID_SORTPROPERTIES
BUTTON      ID_PROPERTIES1
BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
MENUITEM SEPARATOR
MENUITEM "Recent File", ID_FILE_MRU_FILE1, GRAYED
MENUITEM SEPARATOR
MENUITEM "E&xit", ID_APP_EXIT
END
POPUP "&Edit"
BEGIN
MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
MENUITEM SEPARATOR
MENUITEM "&Find...\tCtrl+F", ID_EDIT_FIND_MENU_COMMAND
MENUITEM "Find N&ext Text\tF3", ID_EDIT_FIND
MENUITEM "Find P&revious Text\tShift+F3", ID_EDIT_FIND_BACKWARD
MENUITEM "&Match Case", ID_FIND_CASE_SENSITIVE
MENUITEM "&Highlight All", ID_FIND_HIGHLIGHT_ALL
MENUITEM SEPARATOR
MENUITEM "Find &Next Change\tF8", ID_EDIT_NEXT_ANYVER_DIFF
MENUITEM "Find &Previous Change\tF7", ID_EDIT_PREV_ANYVER_DIFF
MENUITEM SEPARATOR
MENUITEM "Find Next &Versioned Change\tCtrl+F8", ID_EDIT_NEXT_CURVER_DIFF
MENUITEM "Find Previous Ver&sioned Change\tCtrl+F7", ID_EDIT_PREV_CURVER_DIFF
MENUITEM SEPARATOR
MENUITEM "&Goto...\tCtrl+G", ID_EDIT_GOTOLINE_DLG
MENUITEM "&Jump to Change Version\tCtrl+J", ID_EDIT_JUMP_TO_CHANGE_VERSION
END
POPUP "&View"
BEGIN
POPUP "&Toolbars and Docking Windows"
BEGIN
MENUITEM "<placeholder>", ID_VIEW_TOOLBAR
END
MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
POPUP "&Application Look"
BEGIN
MENUITEM "Windows &2000", ID_VIEW_APPLOOK_WIN_2000
MENUITEM "Office &XP", ID_VIEW_APPLOOK_OFF_XP
MENUITEM "&Windows XP", ID_VIEW_APPLOOK_WIN_XP
MENUITEM "Office 200&3", ID_VIEW_APPLOOK_OFF_2003
MENUITEM "Visual Studio.NET 200&5", ID_VIEW_APPLOOK_VS_2005
POPUP "Office 200&7"
BEGIN
MENUITEM "&Blue Style", ID_VIEW_APPLOOK_OFF_2007_BLUE
MENUITEM "B&lack Style", ID_VIEW_APPLOOK_OFF_2007_BLACK
MENUITEM "&Silver Style", ID_VIEW_APPLOOK_OFF_2007_SILVER
MENUITEM "&Aqua Style", ID_VIEW_APPLOOK_OFF_2007_AQUA
END
END
MENUITEM "S&plit", ID_WINDOW_SPLIT
END
POPUP "&Help"
BEGIN
MENUITEM "&About Sage...", ID_APP_ABOUT
END
END

IDR_POPUP_EDIT MENU
BEGIN
POPUP "Edit"
BEGIN
MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
MENUITEM "&Jump To Change Version\tCtrl+J", ID_EDIT_JUMP_TO_CHANGE_VERSION
END
END

IDR_THEME_MENU MENU
BEGIN
MENUITEM "Office 2007 (&Blue Style)", ID_VIEW_APPLOOK_OFF_2007_BLUE
MENUITEM "Office 2007 (B&lack Style)", ID_VIEW_APPLOOK_OFF_2007_BLACK
MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
MENUITEM "Office 2007 (&Aqua Style)", ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
"C", ID_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT
VK_INSERT, ID_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT
VK_F3, ID_EDIT_FIND, VIRTKEY, NOINVERT
VK_F3, ID_EDIT_FIND_BACKWARD, VIRTKEY, SHIFT, NOINVERT
"F", ID_EDIT_FIND_MENU_COMMAND, VIRTKEY, CONTROL, NOINVERT
"G", ID_EDIT_GOTOLINE_DLG, VIRTKEY, CONTROL, NOINVERT
"J", ID_EDIT_JUMP_TO_CHANGE_VERSION, VIRTKEY, CONTROL, NOINVERT
VK_F8, ID_EDIT_NEXT_ANYVER_DIFF, VIRTKEY, NOINVERT
VK_F8, ID_EDIT_NEXT_CURVER_DIFF, VIRTKEY, CONTROL, NOINVERT
VK_F7, ID_EDIT_PREV_ANYVER_DIFF, VIRTKEY, NOINVERT
VK_F7, ID_EDIT_PREV_CURVER_DIFF, VIRTKEY, CONTROL, NOINVERT
"O", ID_FILE_OPEN, VIRTKEY, CONTROL, NOINVERT
VK_F6, ID_NEXT_PANE, VIRTKEY, NOINVERT
VK_F6, ID_PREV_PANE, VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 202, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Sage"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 14, 14, 21, 20
LTEXT           "Sage:  A Source age viewer, Version 1.004", IDC_STATIC, 43, 14, 145, 8, SS_NOPREFIX
LTEXT           "Copyright (C) 2009  [leehu@microsoft.com]", IDC_STATIC, 43, 26, 145, 8
DEFPUSHBUTTON   "OK", IDOK, 145, 41, 50, 14, WS_GROUP
END

IDD_GOTOLINE DIALOGEX 0, 0, 200, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Line"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
EDITTEXT        ID_GOTOLINE_EDIT, 57, 8, 100, 12
DEFPUSHBUTTON   "OK", IDOK, 85, 44, 50, 14, WS_GROUP
LTEXT           "Line:", IDC_STATIC, 34, 9, 16, 8
PUSHBUTTON      "Cancel", IDCANCEL, 145, 44, 50, 14, WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 4
PRODUCTVERSION 1, 0, 0, 4
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904e4"
BEGIN
VALUE "CompanyName", "LeeHu"
VALUE "FileDescription", "Source Age Diff Viewer"
VALUE "FileVersion", "1.0.0.4"
VALUE "InternalName", "Sage.exe"
VALUE "LegalCopyright", "(c) Lee Hunt.  All rights reserved."
VALUE "OriginalFilename", "Sage.exe"
VALUE "ProductName", "Sage"
VALUE "ProductVersion", "1.0.0.4"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1252
END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_ABOUTBOX, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 195
TOPMARGIN, 7
BOTTOMMARGIN, 55
END

IDD_GOTOLINE, DIALOG
BEGIN
RIGHTMARGIN, 198
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDR_MAINFRAME           "Sage\n\nSage\n\n\nSage.Document\nSage.Document"
END

STRINGTABLE
BEGIN
AFX_IDS_APP_TITLE       "Sage"
AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
ID_INDICATOR_EXT        "EXT"
ID_INDICATOR_CAPS       "CAP"
ID_INDICATOR_NUM        "NUM"
ID_INDICATOR_SCRL       "SCRL"
ID_INDICATOR_OVR        "OVR"
ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
ID_FILE_OPEN            "Open an existing document\nOpen"
ID_FILE_CLOSE           "Close the active document\nClose"
END

STRINGTABLE
BEGIN
ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
ID_FILE_MRU_FILE1       "Open this document"
ID_FILE_MRU_FILE2       "Open this document"
ID_FILE_MRU_FILE3       "Open this document"
ID_FILE_MRU_FILE4       "Open this document"
ID_FILE_MRU_FILE5       "Open this document"
ID_FILE_MRU_FILE6       "Open this document"
ID_FILE_MRU_FILE7       "Open this document"
ID_FILE_MRU_FILE8       "Open this document"
ID_FILE_MRU_FILE9       "Open this document"
ID_FILE_MRU_FILE10      "Open this document"
ID_FILE_MRU_FILE11      "Open this document"
ID_FILE_MRU_FILE12      "Open this document"
ID_FILE_MRU_FILE13      "Open this document"
ID_FILE_MRU_FILE14      "Open this document"
ID_FILE_MRU_FILE15      "Open this document"
ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
ID_EDIT_FIND            "Find the next item in the document\nFind Next"
ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
END

STRINGTABLE
BEGIN
IDS_FIND_WRAPPED_DOC    "Passed the end of document"
IDS_FIND_WRAPPED_DOC_BACKWARD "Passed the start of document"
ID_EDIT_FIND_BACKWARD   "Find the previous item in the document\nFind Previous"
ID_EDIT_GOTOLINE_DLG    "Display the goto line dialog\nGoto Dialog"
ID_INDICATOR_LINE       "Line                            "
IDS_INDICATOR_LINE_ARG  "Line %d"
ID_EDIT_FIND_MENU_COMMAND "Activate the Find edit field\nFind"
ID_FIND_CASE_SENSITIVE  "Match case when searching text\nMatch Case"
IDS_FIND_CASE_SENSITIVE "Match case"
ID_FIND_HIGHLIGHT_ALL   "Highlight all found text\nHighlight All"
ID_EDIT_FIND_DROPDOWN   "Show find history\nFind dropdown"
ID_EDIT_JUMP_TO_CHANGE_VERSION
"Jump to the version where the selection last changed (aka the Dan Jump(tm))\nJump To Changed"
IDS_INDICATOR_LINE_ARGS "Lines %d-%d"
END

STRINGTABLE
BEGIN
ID_EDIT_NEXT_CURVER_DIFF
"Find the next change of the currently displayed version\nNext change"
ID_EDIT_PREV_CURVER_DIFF
"Find the previous change of the currently displayed version\nPrevious change"
ID_EDIT_NEXT_ANYVER_DIFF
"Find the next change of any version\\Next any change"
ID_EDIT_PREV_ANYVER_DIFF
"Find the previous change of any version\\Previous any change"
END

STRINGTABLE
BEGIN
IDS_LOADING_BASELINE_ARG "Loading baseline version line %d..."
IDS_LOADING_BASELINE_DONE "Loading baseline completed"
IDS_LOADING_SCANNING_ARG "Reading version %d downward..."
IDS_LOADING_SCANNING_DONE "Reading competed"
IDS_LOADING_MERGING_ARG "Merging version %d..."
IDS_LOADING_MERGING_DONE "Merging competed, Ready"
IDS_EDIT_MENU           "Edit"
IDS_ERROR_LOADING_FILE  "Error loading file"
END

STRINGTABLE
BEGIN
ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
AFX_IDS_SCSIZE          "Change the window size"
AFX_IDS_SCMOVE          "Change the window position"
AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
AFX_IDS_SCCLOSE         "Close the active window"
END

STRINGTABLE
BEGIN
AFX_IDS_SCRESTORE       "Restore the window to normal size"
AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
IDS_STATUS_PANE1        "Pane 1"
IDS_STATUS_PANE2        "Pane 2"
IDS_TOOLBAR_STANDARD    "Standard"
IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
IDS_PROPERTIES_WND      "Properties"
IDS_VERSIONS_WND        "Versions"
END

STRINGTABLE
BEGIN
IDS_TOOLBAR_FIND        "Find"
END

STRINGTABLE
BEGIN
IDS_DEFAULT_SDVBRANCHPREFIX "private"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SimpleAgeViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#if !defined(_AFXDLL)
#include "afxprint.rc"               // printing/print preview resources
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

